<!-- Navigation Bloc -->
<div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode d-mode-active">
		<div class="bloc l-bloc bgc-2" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/logo_500px.png" alt='logo moroni arquitectura' /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav">
							<li>
								<a href="home.html"><p class="hvr-underline-reveal ">INICIO</p></a>
							</li>
							<li>
								<a href="vivienda.html"><p class="hvr-underline-reveal">VIVIENDA</p></a>
							</li>
							<li>
								<a href="interiorismo.html"><p class="hvr-underline-reveal">INTERIORISMO</p></a>
							</li>
							<li>
								<a href="oficinas.html"><p class="hvr-underline-reveal ">OFICINAS</p></a>
							</li>
							<li>
								<a href="objetos.html"><p class="hvr-underline-reveal">OBJETOS</p></a>
							</li>
							<li>
								<a href="construccion.html"><p class="hvr-underline-reveal">GESTIÓN INMOBILIARIA</p></a>
							</li>
							<li>
								<a href="revision-independiente.html"><p class="hvr-underline-reveal">REV. INDEPENDIENTE</p></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Navigation Bloc END -->